* {
    box-sizing: border-box;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(168px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
    height: 100%;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        grid-auto-rows: minmax(89px, auto);
    }
}

body {
    background-color: black;
    font-family: sans-serif;
    font-size: 1rem;
    margin: 15px auto;
}

@media (max-width: 768px) {
    body {
        font-size: 0.6rem;
    }
}

.grid-items{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

ul {
    border: solid 0.5px grey;
    border-radius: 10px;
    padding: 5px;
}


.iconos {
    width: 300px;
    height: 168px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .iconos {
        width:160px;
        height: 89px;
    }
}
